In [2]:
# Criando o data set
# https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.DataFrame(
    [
        {"name": "aokiji_dio", "tier": "diamond"},
        {"name": "bartolomew_kuma", "tier": "diamond"},
        {"name": "boa_hancock", "tier": "diamond"},
        {"name": "borsalino_kizaru", "tier": "diamond"},
        {"name": "brook_(ts)", "tier": "diamond"},
        {"name": "tony_tony_chopper_(ts)_gurren", "tier": "diamond"},
        {"name": "doflamingo", "tier": "diamond"},
        {"name": "dracule_mihawk", "tier": "diamond"},
        {"name": "emporio_ivankov", "tier": "diamond"},
        {"name": "enel", "tier": "diamond"},
        {"name": "franky_(ts)", "tier": "diamond"},
        {"name": "jinbe", "tier": "diamond"},
        {"name": "marshall_d._teach_barba_negra", "tier": "diamond"},
        {"name": "marco", "tier": "diamond"},
        {"name": "monkey_d._luffy_(ts)", "tier": "diamond"},
        {"name": "nami_(ts)", "tier": "diamond"},
        {"name": "portgas_d._ace", "tier": "diamond"},
        {"name": "robin_(ts)", "tier": "diamond"},
        {"name": "roronoa_zoro_(ts)", "tier": "diamond"},
        {"name": "sabo_loge", "tier": "diamond"},
        {"name": "sakazuki_akainu", "tier": "diamond"},
        {"name": "shanks", "tier": "diamond"},
        {"name": "usopp_(ts)", "tier": "diamond"},
        {"name": "uta", "tier": "diamond"},
        {"name": "vinsmoke_sanji_(ts)", "tier": "diamond"},
    
        {"name": "baby_5", "tier": "gold"},
        {"name": "bartolomeo", "tier": "gold"},
        {"name": "basil_hawkins_lost", "tier": "gold"},
        {"name": "bastille", "tier": "gold"},
        {"name": "bellamy", "tier": "gold"},
        {"name": "bonney_poseidon", "tier": "gold"},
        {"name": "brook", "tier": "gold"},
        {"name": "capone_gang_bege", "tier": "gold"},
        {"name": "carrot", "tier": "gold"},
        {"name": "tony_tony_chopper_gurren", "tier": "gold"},
        {"name": "crocodile", "tier": "gold"},
        {"name": "dalmatian", "tier": "gold"},
        {"name": "franky_sanitaria", "tier": "gold"},
        {"name": "gecko_moria", "tier": "gold"},
        {"name": "hina", "tier": "gold"},
        {"name": "jesus_burgess", "tier": "gold"},
        {"name": "eustass_kid_rag", "tier": "gold"},
        {"name": "killer", "tier": "gold"},
        {"name": "koala", "tier": "gold"},
        {"name": "leo_&_mansherry", "tier": "gold"},
        {"name": "monkey_d._luffy", "tier": "gold"},
        {"name": "nami", "tier": "gold"},
        {"name": "perona", "tier": "gold"},
        {"name": "rebecca", "tier": "gold"},
        {"name": "nico_robin", "tier": "gold"},
        {"name": "roronoa_zoro", "tier": "gold"},
        {"name": "ryuma", "tier": "gold"},
        {"name": "scratchmen_apoo", "tier": "gold"},
        {"name": "smoker_piseiro", "tier": "gold"},
        {"name": "trafalgar_law", "tier": "gold"},
        {"name": "urouge", "tier": "gold"},
        {"name": "usopp", "tier": "gold"},
        {"name": "van_augur", "tier": "gold"},
        {"name": "vinsmoke_ichiji", "tier": "gold"},
        {"name": "vinsmoke_niji", "tier": "gold"},
        {"name": "vinsmoke_reiju", "tier": "gold"},
        {"name": "vinsmoke_sanji", "tier": "gold"},
        {"name": "vinsmoke_yonji", "tier": "gold"},
        {"name": "x-drake", "tier": "gold"},
    
        {"name": "satori", "tier": "silver"},
        {"name": "gedatsu", "tier": "silver"},
        {"name": "ohm", "tier": "silver"},
        {"name": "shura", "tier": "silver"},
        {"name": "arlong", "tier": "silver"},
        {"name": "bepo", "tier": "silver"},
        {"name": "mr.2", "tier": "silver"},
        {"name": "buggy", "tier": "silver"},
        {"name": "daddy_masterson", "tier": "silver"},
        {"name": "mr.1_daz_bonez", "tier": "silver"},
        {"name": "miss_doublefinger_zala", "tier": "silver"},
        {"name": "don_krieg", "tier": "silver"},
        {"name": "kuro", "tier": "silver"},
        {"name": "mr.3_galdino", "tier": "silver"},
        {"name": "tashigi", "tier": "silver"},
        {"name": "nefertari_vivi", "tier": "silver"},
        {"name": "wapol", "tier": "silver"},
    
        {"name": "alvida", "tier": "bronze"},
        {"name": "buchi_&_sham", "tier": "bronze"},
        {"name": "cabaji", "tier": "bronze"},
        {"name": "chew", "tier": "bronze"},
        {"name": "eric", "tier": "bronze"},
        {"name": "gin", "tier": "bronze"},
        {"name": "miss_goldenweek", "tier": "bronze"},
        {"name": "hatchan", "tier": "bronze"},
        {"name": "jango", "tier": "bronze"},
        {"name": "kuroobi", "tier": "bronze"},
        {"name": "mohji", "tier": "bronze"},
        {"name": "morgan", "tier": "bronze"},
        {"name": "mr.4", "tier": "bronze"},
        {"name": "mr.5", "tier": "bronze"},
        {"name": "pearl", "tier": "bronze"}
    ]
)

In [4]:
# Visualizando os dados:
df

                name     tier
0         aokiji_dio  diamond
1    bartolomew_kuma  diamond
2        boa_hancock  diamond
3   borsalino_kizaru  diamond
4         brook_(ts)  diamond
..               ...      ...
91             mohji   bronze
92            morgan   bronze
93              mr.4   bronze
94              mr.5   bronze
95             pearl   bronze

[96 rows x 2 columns]

In [5]:
df.index

RangeIndex(start=0, stop=96, step=1)

In [6]:
df.describe

<bound method NDFrame.describe of                 name     tier
0         aokiji_dio  diamond
1    bartolomew_kuma  diamond
2        boa_hancock  diamond
3   borsalino_kizaru  diamond
4         brook_(ts)  diamond
..               ...      ...
91             mohji   bronze
92            morgan   bronze
93              mr.4   bronze
94              mr.5   bronze
95             pearl   bronze

[96 rows x 2 columns]>

In [7]:
# Talvez seja interessante verificar a quantidade real

In [8]:
# Agora Ã© preciso adotar um valor que corresponda ao tier. EntÃ£o resolvi adotar o bÃ¡sico.
#    3 = Bronze    
#    2 = prata                       
#    1 = Gold
#    0 = Diamonds

### ObservaÃ§Ã£o: 
Agora Ã© preciso adotar um valor que corresponda ao tier. EntÃ£o resolvi adotar o bÃ¡sico.

 |tier_value    | tier | name |
 -------- | ------- | ------- |
 3    | Bronze  | Hatchan
 2    | Silver  | Wapol
 1    | Gold    | Reiju
 0    | Diamond | Akainu



Os valores adotados sÃ£o int() porÃ©m dependendo da anÃ¡lise, caso seja necessÃ¡rio avaliar a condiÃ§Ã£o de relevancia poder ser adotado um float()

In [10]:
df["tier"]

0     diamond
1     diamond
2     diamond
3     diamond
4     diamond
       ...
91     bronze
92     bronze
93     bronze
94     bronze
95     bronze
Name: tier, Length: 96, dtype: object

In [39]:
classes = df["tier"].to_numpy()
nomes = df["name"].to_numpy() 


new_df = {             #fiquei com preguiÃ§a de concatenar e ficou essa aberraÃ§Ã£o em forma de cÃ³digo
    "Nome":[],
    "classe":[],
    "Peso":[]
}


# Nem eu sei explicar essa rotina aqui, importante Ã© que funcionou para oque eu precisava.
# mas bÃ¡sicamente elaaa lÃª os dados da df e verifica quais sÃ£o os que possuem a classe "x, y ,z ,etc.."
# Nisso consigo recriar uma nova tabela com o uso de dicionÃ¡rio utilizando append() 

for values in range(len(classes)):
    if df["tier"][values] == "diamond":
        dpeso = 3
        new_df["Nome"].append(df["name"][values])
        new_df["classe"].append(df["tier"][values])
        new_df["Peso"].append(dpeso)
        print("Qnt de personagens diamante encontrada:{}".format(len(new_df["Peso"])))
        
#    if df["tier"][values] == "diamond":
#        dpeso = 3
#        new_df["Nome"].append(df["name"][values])
#        new_df["classe"].append(df["tier"][values])
#        new_df["Peso"].append(dpeso)
#        print("Qnt de personagens diamante encontrada:{}".format(len(new_df["Peso"])))
#
#        dpeso = 3
#        new_df["Nome"].append(df["name"][values])
#        new_df["classe"].append(df["tier"][values])
#        new_df["Peso"].append(dpeso)
#        print("Qnt de personagens diamante encontrada:{}".format(len(new_df["Peso"])))
#
#    if df["tier"][values] == "diamond":
#        dpeso = 3
#        new_df["Nome"].append(df["name"][values])
#        new_df["classe"].append(df["tier"][values])
#        new_df["Peso"].append(dpeso)
#        print("Qnt de personagens diamante encontrada:{}".format(len(new_df["Peso"])))

Qnt de personagens diamante encontrada:1
Qnt de personagens diamante encontrada:2
Qnt de personagens diamante encontrada:3
Qnt de personagens diamante encontrada:4
Qnt de personagens diamante encontrada:5
Qnt de personagens diamante encontrada:6
Qnt de personagens diamante encontrada:7
Qnt de personagens diamante encontrada:8
Qnt de personagens diamante encontrada:9
Qnt de personagens diamante encontrada:10
Qnt de personagens diamante encontrada:11
Qnt de personagens diamante encontrada:12
Qnt de personagens diamante encontrada:13
Qnt de personagens diamante encontrada:14
Qnt de personagens diamante encontrada:15
Qnt de personagens diamante encontrada:16
Qnt de personagens diamante encontrada:17
Qnt de personagens diamante encontrada:18
Qnt de personagens diamante encontrada:19
Qnt de personagens diamante encontrada:20
Qnt de personagens diamante encontrada:21
Qnt de personagens diamante encontrada:22
Qnt de personagens diamante encontrada:23
Qnt de personagens diamante encontrada:24
Qnt de personagens diamante encontrada:25

In [34]:
df1 = pd.DataFrame(data=new_df)

In [35]:
df1

                             Nome   classe  Peso
0                      aokiji_dio  diamond     3
1                 bartolomew_kuma  diamond     3
2                     boa_hancock  diamond     3
3                borsalino_kizaru  diamond     3
4                      brook_(ts)  diamond     3
5   tony_tony_chopper_(ts)_gurren  diamond     3
6                      doflamingo  diamond     3
7                  dracule_mihawk  diamond     3
8                 emporio_ivankov  diamond     3
9                            enel  diamond     3
10                    franky_(ts)  diamond     3
11                          jinbe  diamond     3
12  marshall_d._teach_barba_negra  diamond     3
13                          marco  diamond     3
14           monkey_d._luffy_(ts)  diamond     3
15                      nami_(ts)  diamond     3
16                 portgas_d._ace  diamond     3
17                     robin_(ts)  diamond     3
18              roronoa_zoro_(ts)  diamond     3
19                      sabo_loge  diamond     3
20                sakazuki_akainu  diamond     3
21                         shanks  diamond     3
22                     usopp_(ts)  diamond     3
23                            uta  diamond     3
24            vinsmoke_sanji_(ts)  diamond     3

In [38]:
df1.scatter()

AttributeError: 'DataFrame' object has no attribute 'scatter'